\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Physical quantities, energy and power}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the prefixes\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prefixes}{{1}{1}}
\newlabel{tab:prefixes@cref}{{[table][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of the course Renewable Energy Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The nature of the social energy need}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimate of the development of average energy usage.\relax }}{2}}
\newlabel{tab:pc}{{2}{2}}
\newlabel{tab:pc@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Energy use}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of energy use by fuel type.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exergy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Energy from fossil fuel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Nuclear energy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The IPCC reports}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Global Energy Assessment and IEA Roadmaps}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Scenarios and measures to reduce CO$_2$ emissions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Renewables}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Electrical energy production distribution in 2012.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Outlook}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Renewables \& the built environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BESELF}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self sufficient built environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Renewables for use in buildings}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermal energy storage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why heat storage?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different types of thermal energy storage}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pros and cons of sensible, latent and sorption heat storage.\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sensible heat storage}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pros and cons of heat storage in liquids, solids and ground.\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Phase change heat storage}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sorption heat storage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Storage charging and discharging}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Storage in liquids}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Storage in solids}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Storage in PCM}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applications for heat storage in liquids}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Domestic solar hot water systems}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Domestic solar combi systems}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Aquifer heat storage}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Seasonal water tank and gravel pit storage}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Steam storage systems}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Thermal oil and molten salt storage in Concentrating Solar Power (CSP) systems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applications for heat storage in solids}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Cowper heaters in blast furnaces}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Rock bed storage in solar air systems}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Seasonal ground heat storage by boreholes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Latent heat storage in cooling systems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}New developments in heat storage}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Heat storage for ACAES systems}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Ceramic heat storage in high temperature CSP towers}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Phase change for passive temperature control of buildings}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Phase change seasonal storages}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Thermochemical systems}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photovoltaic Conversion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solar cells}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Light}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Semiconductors}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The p-n junction}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Structure and working of a crystalline silicon solar cell}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Current-voltage characteristics of a solar cell}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Different types of solar cells}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PV Modules}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autonomous PV systems}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Autonomous PV systems without and with battery storage}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Autonomous PV systems with battery storage}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The components in an autonomous PV system}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Important issues in designing autonomous PV systems}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Starting points for the system sizing of autonomous PV systems}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Typical applications of autonomous PV systems}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grid-connected PV systems}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Introduction}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Basic structures}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}PV inverters}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Locations for installation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Energy yield}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Specific energy yield in the Netherlands}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Estimate of kWh cost}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Concluding remarks}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solar Collectors}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Collector types, along with typical temp. and DOF.\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The flat-plate solar collector}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Demands of the components of a solar collector\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Solar radiation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Optical efficiency}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Absorber}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The energy balance in a solar collector}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Determination of the heat loss coefficient}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Collector and heat storage}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Efficiency}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Collector stagnation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solar collector types}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solar thermal systems}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Solar thermal markets}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}New developments}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to wind energy}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resources, markets and scenarios}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Energy content of the wind}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The wind energy market}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General information on wind climate}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Structure of the atmospheric boundary layer}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Wind speed distribution in the atmospheric boundary layer}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Wind statistics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Principles of aerodynamic theory}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Blade Element Momentum theory}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}P-V curve and Power Control}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}P-V curves for the two main control types}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}The limitation of excess power and higher wind speeds}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Power and load control below the rated wind speed}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Safety systems}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Concept comparison}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Energy production}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hydropower}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Development of hydropower engines}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Water wheels}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Water turbines}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Basic equations}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Potential and kinetic energy}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Energy, Bernoulli and momentum equations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Pelton turbine}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Momentum transfer}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Power}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Dimensionless numbers}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Other turbines}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Cost of hydropower}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}New developments}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Worldwide hydropower potential}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Environmental effects}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Loss of space}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Effect on ecology (fish migration)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Biomass}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The resource; its characteristics and its properties}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Characteristic of biomass}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Resources of biomass}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Other properties of biomass}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conversion into heat and electricity}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Combustion}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Other conversion systems}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Production of electricity}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Cost and environment}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Liquids and gases}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Several liquid transportation fuels}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Gas produced by anaerobic digestion}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Cost and the environment}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Public acceptance}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Research and demonstration}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Driving forces and policy}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Conclusions}{32}}
